<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>fecth data</title>
</head>
<body>
    <header>
        <div class="header-contain">
            <div class="container-fluid">
                <div class="row m-0">
                    <div class="col">
                        <div class="d-flex justify-content-between top-nav">
                            <img class="logo"src="assets/logo.png" alt="">
                            <p class="name">Pet Companion</p>
                            <button type="button" class="btn btn-warning text-center" data-bs-toggle="modal" data-bs-target="#tambah-data">Tambah data</button>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                            <table class="table table-bordered border-2 text-center">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Bagian</th>
                                        <th>Gaji</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="table-body">
                                </tbody>
                            </table>
            </div>
        </div>
<!-- Modal -->
    <!-- Modal tambah data-->
        <div class="modal fade" id="tambah-data" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Tambah Data</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="tambahnama" placeholder="Masukan nama..">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="tambahbagian" placeholder="Masukan bagian..">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="tambahgaji" placeholder="Masukan gaji.." >
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-bs-target="#tambah-data">Tambah</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- Modal hapus data-->
        <div class="modal fade" id="hapus-data" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <img src="assets/oke.png" alt="">
                            <p>Data berhasil dihapus</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Modal edit data-->
        <div class="modal fade" id="edit-data" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ubah Data</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="tambahnama" placeholder="Guruh">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="tambahbagian" placeholder="Dokter hewan">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="tambahgaji" placeholder="12.000.000" >
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">simpan perubahan data</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="js/getdata.js"></script>
</body>
</html>